name: Build Downloads Badge

on:
    push:
        branches:
            - build_downloads_badge

    schedule:
        # https://crontab.guru.
        - cron: "0 4 * * *"

permissions:
  contents: write

jobs:
    build-badges:
        runs-on: ubuntu-latest

        steps:
            - uses: actions/checkout@v3

            - name: Set up Python
              uses: actions/setup-python@v4
              with:
                  python-version: "3.10"

            - name: Install dependencies
              run: |
                  python -m pip install --upgrade pip
                  pip install requests

            - name: Fetch the environment details
              run: |
                  which python
                  python -V
                  pip list

            - name: Fetch the downloads number and build badges
              run: |
                python scripts/gene_pypots_downloads_badge.py

            - name: Commit and push
              run: |
                git diff
                git config --global user.name "WenjieDu"
                git config --global user.email "wenjay.du@gmail.com"
                git add figs/projects/pypots_downloads.json                
                git commit -m "docs: automatically update pypots pypi downloads badge;" || exit 0 
                remote_repo="https://${{ secrets.ACCESS_TOKEN }}@github.com/$GITHUB_REPOSITORY"
                git push "${remote_repo}" HEAD:"main"